.card{

    .title{
        margin-bottom: 20px;
        font-family: nunito-bold;
    }
form{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:30px;

}

button{
    margin-top: 10px;
    font-family: nunito-bold;
}
.btn-create{
    margin-right: 10px;
}

}

