@pink-padron:#f08080 ;
.div{
    margin-top: 20px;
    width: 100%;
    table{
        width: 100%;

        .mat-header-cell{
            font-weight: bold;
            font-family:AmaticSC-Regular ;
            color: #333;
            font-size: 23px;
        }

        .mat-header-cell,td{
            border-color: @pink-padron;
        }

        i.edit{
           color: lightgreen;
           margin-right: 10px;
        }

        i.delete{
            color: @pink-padron;
        }
       
    }


}
