.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color:lightpink;
    cursor: pointer;

    a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #fff;
        font-weight: 300;

        .logo{
            width: 107%;
            height: 63px;
        }

        i{
            padding-right: 10px;
        }

        
    }
    a:active{
        color:lightcoral;
    }
}