.card-container{
    @color:#deaaff;
    .card-title{
        font-size: 3rem;
        line-height: 1.2;
        font-family: nunito-bold;
        color: @color;
        
    }

    .card-sub{
        font-size:1.1em;
        font-family: nunito-bold;
        color: @color;

        a{
            color: @color;
            text-transform: uppercase;
            font-size: 15px;
            
        }
    }

}