.container{
    padding: 30px;
    display: flex;
    justify-content: center;
    gap:180px;
   
  

    .social-media-group{
        display: flex;
        align-items: center;
        .me-img{
            width: 200px;
            height: 200px;
            border-radius: 100px;

            img{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                
            }
        }

        .list-media-social{
            a{
                font-family: nunito-bold;
                font-size: 1rem;
                color: lightcoral;

                img{
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    padding-right: 10px;
                }
            }
        }

    }

    .text-group{
        max-width: 416px;
        text-align: left;

        p{
            font-family: nunito-bold;
                font-size: 1rem;
                color: lightcoral;
        }
    }
}