.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    background-color: lightpink;
    span{
        font-size:14px;
        font-family: nunito-bold;
    }
}