.nav-container{
    .sidenav{
        background-color: lightpink;
        width: 15%;

        a{
            font-family: nunito-bold;
        
            color: #fff;

            i{
                padding-right: 10px;

            }
        }
    }

    .content{
        padding: 16px; 
        background-color: #fff;
    }
}