/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0;   font-family: nunito-bold !important;}

@font-face {
    font-family: nunito-bold;
    src: url(/assets/fonts/Nunito-Bold.ttf);
}

@font-face {
    font-family: nunito-regular ;
    src: url(/frontEnd/src/assets/fonts/Nunito-Regular.ttf);
}
@font-face {
    font-family:AmaticSC-Regular ;
    src: url(/assets/fonts/AmaticSC-Regular.ttf);
    
}

            
 @pink-padron:#f08080 ;

.red{
    color: #e35e6b;
}


.icon-midle{
    vertical-align: middle;
}


.msg-success{

    background-color: #28a745;
    color: #fff;
}



.msg-error{

    background-color:  #e35e6b;
    color: #fff;
}